<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2fc;
        }

        :root {
            --bg-black-900: #f2f2fc;
            --bg-black-100: #fdf9ff;
            --bg-black-50: #e8dfec;
            --text-black-900: #302e4d;
            --text-black-700: #504e70;
            --skin-color: #ec1839;
        }

        body.dark {
            --bg-black-900: #151515;
            --bg-black-100: #222222;
            --bg-black-50: #393939;
            --text-black-900: #ffffff;
            --text-black-700: #e9e9e9;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            width: 80%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
            background: var(--bg-black-100);
            border: 2px solid var(--bg-black-50);
            margin-bottom: 0px;
            border-radius: 20px;
        }

        .navigation a {
            position: relative;
            font-size: 1.4rem;
            color: var(--text-black-700);
            font-weight: 700;
            margin-left: 40px;
            text-decoration: none;
        }

        .navigation a.active {
            color: var(--skin-color);
        }

        .navigation a .fa {
            padding: 0px 6px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 4px;
            background: var(--skin-color);
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .navigation ul {
            list-style-type: none;
            padding: 0;
        }

        .navigation ul li {
            display: flex;
            background-color: var(--bg-black-100);
            border: 2px solid var(--bg-black-50);
            border-top: none;
        }

        .navigation ul li a {
            display: flex;
            padding: 8px 0px;
            margin-top: 8px;
            font-size: 18px;
            color: var(--text-black-900);
            align-items: center;
            justify-content: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 15px;
            padding: 0;
        }

        nav ul li {
            cursor: pointer;
        }

        nav ul li:hover {
            color: #4361ee;
        }

        header .navigation button.bttn {
            position: absolute;
            right: 5rem;
            margin: auto;
        }

        .content {
            padding: 20px;
        }

        label {
            color: #ec1839;
            font-weight: 600;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .field {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #ec1839;
            margin: 20px 20px;
            border-radius: 5px;
            background-color: var(--bg-black-100);
        }

        .content {
            padding: 0px 35px;
        }

        .bttn {
            height: 40px;
            width: 120px;
            font-size: 1.1rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            border-radius: 30px;
            margin: 10px 20px;
            border: none;
            cursor: pointer;
            background: var(--skin-color);
            color: #ffffff;
        }

        .bttn:hover {
            background: transparent;
            border: 2px solid var(--skin-color);
            color: var(--skin-color);
        }

        .fancy-btn {
            font-size: 1.2rem;
            font-weight: 600;
            margin-left: 2rem;
            border-radius: 15px;
        }


        .logo {
            height: 2.5rem;
            padding: auto;
            padding-right: 5rem;
            margin: -5px;
        }

        .navigation a.active {
            color: var(--skin-color);
        }

        .section-title {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 40px;
        }

        .section-title h2 {
            font-size: 40px;
            color: var(--text-black-900);
            font-weight: 700;
            position: relative;
        }

        .section-title h2::before {
            content: "";
            height: 4px;
            width: 50px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
        }

        .section-title h2::after {
            content: "";
            height: 4px;
            width: 25px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <img src="../assets/images/onionNewsLogo.png" alt="" class="logo">
            <a href="{% url 'home' %}" class=""><i class="fa fa-home"></i>Home</a>
            <a href="{% url 'about' %}" class="active"><i class="fa fa-user"></i>About</a>
            <a href="{% url 'service' %}"  ><i class="fa fa-list"></i>Services</a>
            <a href="{% url 'contact' %}"><i class="fa fa-comments"></i>Contact</a>
            <button class="bttn">Login</button>
        </nav>
    </header>
    <div class="container">
        <div class="box">
            <div class="section-title">
                <h2>About Us</h2>
            </div>
            <div class="content">
                <p>Welcome to our news aggregator app! We aim to provide you with the latest and most relevant news from
                    various sources all in one place.</p>
                <p>Our app aggregates news articles from different publishers and categorizes them based on topics such
                    as
                    technology, sports, politics, entertainment, health, and more.</p>
                <p>Stay updated with breaking news, trending topics, and insightful articles curated by our team of
                    experts.</p>
                <p>Our user-friendly interface allows you to easily navigate through different categories and discover
                    articles
                    tailored to your interests.</p>
                <p>Whether you're a news enthusiast, a professional, or someone who wants to stay informed, our news
                    aggregator app is designed to cater to your needs.</p>
                <p>Download our app now and join millions of users worldwide in accessing reliable and up-to-date news
                    conveniently.</p>
            </div>
        </div>

    </div>
</body>

</html>