<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        :root {
            --bg-black-900: #f2f2fc;
            --bg-black-100: #fdf9ff;
            --bg-black-50: #e8dfec;
            --text-black-900: #302e4d;
            --text-black-700: #504e70;
            --skin-color: #ec1839;
        }

        body.dark {
            --bg-black-900: #151515;
            --bg-black-100: #222222;
            --bg-black-50: #393939;
            --text-black-900: #ffffff;
            --text-black-700: #e9e9e9;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2fc;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            width: 80%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
            background: var(--bg-black-100);
            border: 2px solid var(--bg-black-50);
            margin: 0 auto;
            border-radius: 20px;
            
        }

        .navigation a {
            position: relative;
            font-size: 1.4rem;
            color: var(--text-black-700);
            font-weight: 700;
            margin-left: 40px;
            text-decoration: none;
        }

        .navigation a.active {
            color: var(--skin-color);
        }

        .navigation a .fa {
            padding: 0px 6px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 4px;
            background: var(--skin-color);
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .navigation ul {
            list-style-type: none;
            padding: 0;
        }

        .navigation ul li {
            display: flex;
            background-color: var(--bg-black-100);
            border: 2px solid var(--bg-black-50);
            border-top: none;
        }

        .navigation ul li a {
            display: flex;
            padding: 8px 0px;
            margin-top: 8px;
            font-size: 20px;
            color: var(--text-black-900);
            align-items: center;
            justify-content: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 15px;
            padding: 0;
        }

        nav ul li {
            cursor: pointer;
        }

        nav ul li:hover {
            color: #4361ee;
        }

        header .navigation button.bttn {
            position: absolute;
            right: 5rem;
            margin: auto;
        }

        .contact {
            background: var(--bg-black-900);
            width: 80%;
            padding-top: 0;
        }

        .contact-title {
            color: var(--skin-color);
            font-size: 25px;
            text-align: center;
            margin-bottom: 10px;
        }

        .contact-sub-title {
            color: var(--text-black-900);
            text-align: center;
            font-size: 19px;
            margin: 10px;
        }

        .contact .contact-container {
            display: flex;
            /* margin-top: 30px; */
            padding: 10px 10px;
            justify-content: space-between;
        }

        .contact .contact-info-item {
            flex: 0 0 20%;
            max-width: 60%;
            text-align: center;
            margin-bottom: 40px;
        }

        .contact-container .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 4cqb;
            width: 50%;
        }

        .contact .contact-info-item .icon {
            display: inline-block;
        }

        .contact .contact-info-item .icon .fa {
            font-size: 22px;
            color: var(--skin-color);
        }

        .contact .contact-info-item h4 {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-black-900);
            text-transform: capitalize;
            margin: 10px 5px;
        }

        .contact .contact-info-item p {
            font-size: 18px;
            line-height: 25px;
            color: var(--text-black-700);
            font-weight: 400;
        }

        .contact-container .contact-form {
            margin-top: 15px;
            width: 50%;
        }

        .contact .contact-form .form-group {
            margin-bottom: 30px;
            width: 100%;
        }

        .contact .contact-form .form-group .form-control {
            width: 100%;
            height: 100%;
            background: var(--bg-black-100);
            border-radius: 25px;
            border: 1px solid var(--bg-black-50);
            padding: 10px 25px;
            font-size: 18px;
            color: var(--text-black-700);
            transition: all 0.3s ease;
        }

        .contact .contact-form .form-group .form-control:focus {
            box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
        }

        .contact .contact-form .form-group textarea.form-control {
            height: 140px;
        }

        .contact .contact-form button {
            height: 50px;
            padding: 0 50px;
            width: 230px;
        }

        .btn {
            height: 40px;
            width: 120px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            border-radius: 30px;
            margin: 10px 20px;
            border: none;
            cursor: pointer;
            background: var(--skin-color);
            color: #ffffff;
        }

        .btn:hover {
            background: transparent;
            border: 2px solid var(--skin-color);
            color: var(--skin-color);
        }

        section {
            padding: 80px 80px;
        }

        .section-title {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 40px;
        }

        .section-title h2 {
            font-size: 40px;
            color: var(--text-black-900);
            font-weight: 700;
            position: relative;
        }

        .section-title h2::before {
            content: "";
            height: 4px;
            width: 50px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
        }

        .section-title h2::after {
            content: "";
            height: 4px;
            width: 25px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 8px;
        }

        .connect a:hover {
            /* color: var(--text-black-100); */
            color: #ffffff;
            background: var(--skin-color);
        }

        .connect a:hover::after {
            background-position: 100% 0;
        }

        .connect a:hover::before {
            background-position: 100% 0;
        }

        .connect {
            margin-bottom: 20px;
        }

        .connect a {
            padding: 3px 9px;
            font-size: 22px;
            color: var(--skin-color);
            margin-right: 15px;
            border-radius: 50%;
            border: 2px solid var(--skin-color);
            font-weight: 700;
        }

        .bttn {
            height: 40px;
            width: 120px;
            font-size: 1.2rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            border-radius: 30px;
            margin: 10px 20px;
            border: none;
            cursor: pointer;
            background: var(--skin-color);
            color: #ffffff;
        }

        .bttn:hover {
            background: transparent;
            border: 2px solid var(--skin-color);
            color: var(--skin-color);
        }

        .fancy-btn {
            font-size: 1.2rem;
            font-weight: 600;
            margin-left: 2rem;
            border-radius: 15px;
        }


        .logo {
            height: 2.5rem;
            padding: auto;
            padding-right: 5rem;
            margin: -5px;
        }

        .navigation a.active {
            color: var(--skin-color);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <img src="../assets/images/onionNewsLogo.png" alt="" class="logo">
            <a href="{% url 'home' %}" class=""><i class="fa fa-home"></i>Home</a>
            <a href="{% url 'about' %}"><i class="fa fa-user"></i>About</a>
            <a href="{% url 'service' %}"><i class="fa fa-list"></i>Services</a>
            <a href="{% url 'contact' %}" class="active"><i class="fa fa-comments"></i>Contact</a>
            <button class="bttn">Login</button>
        </nav>
    </header>
    <section class="contact section" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Contact Us</h2>
                </div>
            </div>
        </div>
        <h3 class="contact-title">You Have Any Questions ?</h3>
        <div class="contact-container">
            <div class="wrapper">
                <div class="contact-info-item">
                    <div class="icon"> <i class="fa fa-phone"></i></div>
                    <h4>Call Us On</h4>
                    <p>+91-912X-XXXXXX</p>
                </div>
                <div class="contact-info-item">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <h4>Email</h4>
                    <p>onion_news@gmail.com</p>
                </div>
                <div class="contact-info-item">
                    <div class="icon"><i class="fa fa-globe-europe"></i></div>
                    <h4>Website</h4>
                    <p>www.theonion.com</p>
                </div>
            </div>
            <div class="contact-form">
                <form action="contact">
                    <div class="row">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-item">
                            <button type="submit" class="btn">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>