<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2fc;
        }

        :root {
            --bg-black-900: #f2f2fc;
            --bg-black-100: #fdf9ff;
            --bg-black-50: #e8dfec;
            --text-black-900: #302e4d;
            --text-black-700: #504e70;
            --skin-color: #ec1839;
        }

        body.dark {
            --bg-black-900: #151515;
            --bg-black-100: #222222;
            --bg-black-50: #393939;
            --text-black-900: #ffffff;
            --text-black-700: #e9e9e9;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            width: 80%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
            background: var(--bg-black-100);
            border: 2px solid var(--bg-black-50);
            margin-bottom: 0px;
            border-radius: 20px;
        }

        .servicenavigation a {
            position: relative;
            font-size: 1.4rem;
            color: var(--text-black-700);
            font-weight: 700;
            margin-left: 40px;
            text-decoration: none;
        }

        .servicenavigation a.active {
            color: var(--skin-color);
        }

        .servicenavigation a .fa {
            padding: 0px 6px;
        }

        .servicenavigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 4px;
            background: var(--skin-color);
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .servicenavigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .servicenavigation ul {
            list-style-type: none;
            padding: 0;
        }

        .servicenavigation ul li {
            display: flex;
            background-color: var(--bg-black-100);
            border: 2px solid var(--bg-black-50);
            border-top: none;
        }

        .servicenavigation ul li a {
            display: flex;
            padding: 8px 0px;
            margin-top: 8px;
            font-size: 18px;
            color: var(--text-black-900);
            align-items: center;
            justify-content: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 15px;
            padding: 0;
        }

        nav ul li {
            cursor: pointer;
        }

        nav ul li:hover {
            color: #4361ee;
        }

        header .servicenavigation button.bttn {
            position: absolute;
            right: 5rem;
            margin: auto;
        }

        .content {
            padding: 20px;
        }

        label {
            color: #ec1839;
            font-weight: 600;
        }

        .servicecontainer {
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .field {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .servicebox {
            /* width: 75%; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #ec1839;
            margin: 20px 20px;
            border-radius: 5px;
            background-color: var(--bg-black-100);
        }

        .content {
            padding: 0px 35px;
        }

        .bttn {
            height: 40px;
            width: 120px;
            font-size: 1.1rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            border-radius: 30px;
            margin: 10px 20px;
            border: none;
            cursor: pointer;
            background: var(--skin-color);
            color: #ffffff;
        }

        .bttn:hover {
            background: transparent;
            border: 2px solid var(--skin-color);
            color: var(--skin-color);
        }


        .logo {
            height: 2.5rem;
            padding: auto;
            padding-right: 5rem;
            margin: -5px;
        }

        .servicenavigation a.active {
            color: var(--skin-color);
        }

        .servicesection-title {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 40px;
        }

        .servicesection-title h2 {
            font-size: 40px;
            color: var(--text-black-900);
            font-weight: 700;
            position: relative;
        }

        .servicesection-title h2::before {
            content: "";
            height: 4px;
            width: 50px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
        }

        .servicesection-title h2::after {
            content: "";
            height: 4px;
            width: 25px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 8px;
        }

        .slide {
            display: flex;
            justify-content: right;
            margin: 6px 0px 0px 0px;
            /* margin: 80px 15px; */
            /* position: relative; */
        }

        .slide {
            display: flex;
            justify-content: center;
            /* margin: 6px 0px 0px 0px; */
        }

        #slider {
            justify-content: center;
            flex-direction: column;
            margin: 0px 0px 20px 0px;
            border: 2px solid black;

        }

        .prev,
        .next {
            margin: 200px 20px;
            height: 45px;
            width: 80px;
            font-size: 1.3rem;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <header>
        <nav class="servicenavigation">
            <img src="../assets/images/onionNewsLogo.png" alt="" class="logo">
            <a href="{% url 'home' %}" class=""><i class="fa fa-home"></i>Home</a>
            <a href="{% url 'about' %}"><i class="fa fa-user"></i>About</a>
            <a href="{% url 'service' %}" class="active"><i class="fa fa-list"></i>Services</a>
            <a href="{% url 'contact' %}"><i class="fa fa-comments"></i>Contact</a>
            <button class="bttn">Login</button>
        </nav>
    </header>
    <div class="servicecontainer">
        <div class="servicebox">
            <div class="servicesection-title">
                <h2>Available Services</h2>
            </div>
            <div class="content">
                <marquee behavior="" direction="left" loop=" " style="padding: 5px; color: red; font-size: 1.2rem;">
                    Kindly contact for available services. We will reach to you soon. </marquee>
                <div class="slide">
                    <button onclick="prev()" class="prev bttn"> &#8676; </button><br>
                    <img id="slider"
                        src="https://img.freepik.com/free-vector/newspaper-page-realistic-vintage_1284-25429.jpg?w=826&t=st=1711821236~exp=1711821836~hmac=bc766481db8a0b7961280406cd4ba6f1548e39105a5daf35f066324fa549c8cd"
                        width="500px" height="500px" /><br>
                    <button onclick="next()" class="next bttn">&#8677; </button>
                </div>


            </div>
        </div>

    </div>
    <script>let images = [
            'https://img.freepik.com/premium-vector/newspaper-seamless-background_600765-7836.jpg?w=826',
            'https://img.freepik.com/premium-psd/social-media-templates-stories_6237-192.jpg?w=740',
            'https://www.talkingnews.org.uk/images/tnposter.jpg',
            'https://img.freepik.com/free-vector/illustration-breaking-news_53876-37619.jpg?w=826&t=st=1711821045~exp=1711821645~hmac=94048751c79849419a8d971a5dab134b7ed5f6d94f98fab2f07a38d7221ab31b',
        ];
        let num = 0;
        function next() {
            let slider = document.getElementById('slider');
            num++;
            if (num >= images.length) {
                num = 0;
            }
            slider.src = images[num];
        }
        function prev() {
            let slider = document.getElementById('slider');
            num--;
            if (num < 0) {
                num = images.length - 1;
            }
            slider.src = images[num];
        }
        let abc = setInterval(next, 3000);
    </script>
</body>

</html>